---
-
  remote_user: forge
  hosts: pre
  vars:
    service_path: /home/forge/kpmg-backend

  tasks:
    - name: git fetch Service
      shell: cd {{service_path}} && git fetch origin

    - name: git checkout -f branch
      shell: cd {{service_path}} && git checkout -f master 

    - name: git pull origin branch
      shell: cd {{service_path}} && git pull origin master

    - name: composer install 
      shell: cd {{service_path}} && composer install

    - name: php artisan migrate
      shell: cd {{service_path}} && php artisan migrate --force

    - name: restart php-fpm
      become: yes
      become_method: sudo
      shell: cd {{service_path}} && systemctl restart nginx.service

    - name: restart php-fpm
      become: yes
      become_method: sudo
      shell: cd {{service_path}} && systemctl restart php7.4-fpm.service
