---
-
#  remote_user: root
  hosts: localhost
  become: yes
  become_method: sudo
  vars:
    service_path: /var/www/html/royatv

  tasks:
    - name: git fetch Service
      shell: cd {{service_path}} && git fetch origin

    - name: git checkout -f branch
      shell: cd {{service_path}} && git checkout -f deployment

    - name: git pull origin branch
      shell: cd {{service_path}} && git pull origin deployment

    - name: PHP Composer install
      shell: cd {{service_path}} && composer install --no-interaction --prefer-dist --optimize-autoloader

    - name: PHP Artisan Migrate
      shell: cd {{service_path}} && php artisan migrate

    - name: npm clear install
      shell: cd {{service_path}} && yarn install

#    - name: npm rebuild node-sass
#      shell: cd {{service_path}} && npm rebuild node-sass

    - name: npm run production
      shell: cd {{service_path}} && yarn run production

    - name: gulp production
      shell: cd {{service_path}} && gulp --production
