---
-
  remote_user: forge
  hosts: backend
  vars:
    service_path: /home/forge/default

  tasks:
    - name: git fetch Service
      shell: cd {{service_path}} && git fetch origin

    - name: git checkout -f branch
      shell: cd {{service_path}} && git checkout -f backend

    - name: git pull origin branch
      shell: cd {{service_path}} && git pull origin backend

    - name: PHP Composer install
      shell: cd {{service_path}} && composer install --no-interaction --prefer-dist --optimize-autoloader

    - name: PHP Artisan Migrate
      shell: cd {{service_path}} && php artisan migrate
    
    - name: Passport Install
      shell: cd {{service_path}} && php artisan passport:install

    - name: Config Cache
      shell: cd {{service_path}} && php artisan config:clear

