---
-
#  remote_user: root
  hosts: localhost
  become: yes
  become_method: sudo
  vars:
    service_path: /var/www/html/insurdoo-backend-stg

  tasks:
    - name: git fetch Service
      shell: cd {{service_path}} && git fetch origin

    - name: git checkout -f branch
      shell: cd {{service_path}} && git checkout -f development

    - name: git pull origin branch
      shell: cd {{service_path}} && git pull origin development

    - name: PHP Composer install
      shell: cd {{service_path}} && composer install --no-interaction --prefer-dist --optimize-autoloader -n --ignore-platform-reqs

    - name: PHP Artisan Migrate
      shell: cd {{service_path}} && php artisan migrate
    
